JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:252575gc@cluster0.l0v44.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwhfhwou2'
CLOUDINARY_API_KEY = '795392947381494'
CLOUDINARY_API_SECRET = 'K2jFUps5w5Yhvd96NBx_mmUr3_g'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RJ9kWFTGwByIKFzrK2Ml2o6lrlQqgRVOByNuHKF0Hd3VgmYouw1ttqK9isc5hhKX7HbDuI9AqotkmBJb6el5YL000TIsm35ju'
STRIPE_SECRET_KEY = 'sk_test_51RJ9kWFTGwByIKFzBo2u5eEgmYAgY366R7yJ8h3RoKTP3Ojq0LZGLY1xdp3l40zhUKse5gAA7ZmqbHfnylVe7YnN00DXT20zJE'
STRIPE_WEBHOOK_SECRET = 'https://green-cart-lilac.vercel.app/'